# arch

./: README.md
app/: build.gradle
app/src/androidTest/java/org/arnoid/archapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/arnoid/archapplication/: MainActivity.java  WeatherApplication.java
app/src/main/java/org/arnoid/archapplication/data/: Clouds.java  Coord.java  Main.java  OpenWeatherData.java  Sys.java  Weather.java  Wind.java
app/src/main/java/org/arnoid/archapplication/logic/component/: ApplicationComponent.java  ControllerModule.java  NetworkModule.java
app/src/main/java/org/arnoid/archapplication/logic/network/: LoggingInterceptor.java  NetworkController.java  OpenWeatherInterface.java
app/src/main/java/org/arnoid/archapplication/ui/step1/: ActivityStep1.java
app/src/main/java/org/arnoid/archapplication/ui/step2/: ActivityStep2.java
app/src/main/java/org/arnoid/archapplication/ui/step3/: ActivityStep3.java  ButtonsDecorator.java  EditTextDecorator.java  WeatherDataDecorator.java
app/src/main/java/org/arnoid/archapplication/ui/step4/: ActivityStep4.java  ActivityStep4Navigator.java  ActivityStep4NavigatorImpl.java  ButtonsDecorator.java  EditTextDecorator.java  WeatherDataDecorator.java
app/src/main/java/org/arnoid/archapplication/ui/step5/: ActivityStep5.java  ActivityStep5Navigator.java  ActivityStep5NavigatorImpl.java  ButtonsDecorator.java  ButtonsPresenter.java  EditTextDecorator.java  WeatherDataDecorator.java
app/src/main/java/org/arnoid/archapplication/util/: OnTextChangeTextWatcher.java
app/src/main/java/org/arnoid/archapplication/viewmodel/: WeatherViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_weather_data.xml
app/src/main/res/values/: strings.xml
(+1 files in other folders)
